<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Формирование документа "Рабочая программа"</title>
</head>

<body>
	<header class="header">
		<a class="logo" href="https://vkipo.ru/">
			<img src="images/logo.png" alt="Логотип 'КИПО'" width="200">
		</a>
		<a class="section-name" href="index.html">
			<h1>Учебно-методический портал</h1>
		</a>
		<a class="header-fio" href="admin_panel.html">
			<b>Фамилия Имя Отчество</b>
		</a>
	</header>

	<main>
		<h2>Формирование документа "Рабочей программы"</h2>
		<section class="forma-rp-doc">
			<div>
				<form action="Word.php" method="post" enctype="multipart/form-data">

					<p>
						<label for="speciality">Специальность</label><br>
						<select class="select" name="speciality" id="speciality" autofocus>
							<option value="Выберите" selected disabled>Выберите</option>
							<option value=">Программирование в компьютерных системах">Программирование в компьютерных системах
							</option>
							<option value="Информационные системы">Информационные системы</option>
						</select>
					</p>

					<p>
						<label for="group">Группа</label><br>
						<select class="select" name="group" id="group">
							<option value="Выберите" selected disabled>Выберите</option>
							<option value="18-ПКС1-9">18-ПКС1-9</option>
							<option value="18-ПКС2-9">18-ПКС2-9</option>
							<option value="19-ПКС-11">19-ПКС-11</option>
						</select>
					</p>

					<p>
						<label for="discipline">Дисциплина</label><br>
						<select class="select" name="discipline" id="discipline">
							<option value="Выберите" selected disabled>Выберите</option>
							<option value="WEB-разработка">WEB-разработка</option>
							<option value="Основы программирования">Основы программирования</option>
							<option value="База данных">Разработка базы данных</option>
						</select>
					</p>

					<p>
						<label for="year-doc">Выберите год документа</label><br>
						<select class="select" name="year-doc" id="year-doc">
							<option value="2020">2020</option>
							<option value="2021">2021</option>
							<option value="2022" selected>2022</option>
						</select>
					</p>
			</div>
			<div>
				<p>
					<label for="fio-teacher">ФИО преподавателя</label><br>
					<select class="select" name="fio-teacher" id="fio-teacher">
						<option value="Выберите" selected disabled>Выберите</option>
						<option value="Пясецкий Сергей Александрович">Пясецкий Сергей Александрович</option>
						<option value="Варкентин Владимир Францевич">Варкентин Владимир Францевич</option>
						<option value="Белошапка Антон Валерьевич">Белошапка Антон Валерьевич</option>
					</select>
				</p>

				<p>
					<label for="fio-teacher-kipo">ФИО рецензента (КИПО)</label><br>
					<select class="select" name="fio-teacher-kipo" id="fio-teacher-kipo">
						<option value="Выберите" selected disabled>Выберите</option>
						<option value="Пясецкий Сергей Александрович">Пясецкий Сергей Александрович</option>
						<option value="Варкентин Владимир Францевич">Варкентин Владимир Францевич</option>
						<option value="Белошапка Антон Валерьевич">Белошапка Антон Валерьевич</option>
					</select>
				</p>

				<p>
					<label for="ymo">УМО</label><br>
					<select class="select" name="ymo" id="ymo">
						<option value="Выберите" selected disabled>Выберите</option>
						<option value="Что такое 'УМО'?">Что такое 'УМО'?</option>
						<option value="Что такое 'УМО'?">Что такое 'УМО'?</option>
					</select>
				</p>

				<p>
					<label for="fio-teacher-rab">ФИО рецензента (Работодатель)</label><br>
					<input class="select" type="text" id="fio-teacher-rab" name="fio-teacher-rab"
						placeholder="Например: Иванов Иван Иванович">
				</p>

				<button class="button dow-button" type="submit">Скачать документ</button>
				</form>
			</div>
		</section>

	</main>

	<footer class="footer">
		<a href="https://vkipo.ru/">Кубанский институт профессионального образования</a>
		<a href="https://rasp.vkipo.ru/login/index.php">Расписание</a>
	</footer>
</body>

</html>